<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" class="home-page" style="mc-master-page: url('Resources/MasterPages/HomePage.flmsp');" MadCap:onlyLocalStylesheets="True" MadCap:searchable="False">
    <head><title>Strona główna</title>
        <link href="Resources/Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <p style="font-size: 11pt;text-align: center;"><b>Co to za radio? Jak go słuchać?</b>
        </p>
        <p style="font-size: 11pt;text-align: center;"><b>Radio 357</b> (czyt. trzy-pięć-siedem) to internetowa stacja radiowa, która powstała w październiku 2020 roku w następstwie zmian degradujących Program Trzeci Polskiego Radia. Zespół redakcyjny jest w całości złożony z byłych dziennikarzy, pracowników i współpracowników Trójki. Radio 357 jest finansowane przez sympatyków (zwanych także patronami i patronkami) poprzez wpłaty na platformie <a href="https://patronite.pl/radio357">Patronite.</a></p>
        <p style="font-size: 11pt;text-align: center;">Radia 357 można słuchać wyłącznie przez internet, za pośrednictwem:</p>
        <ul>
            <li>
                <p style="font-size: 11pt;text-align: left;"><a href="https://radio357.pl/">strony internetowej</a> radia</p>
            </li>
            <li>
                <p style="font-size: 11pt;text-align: left;">aplikacji mobilnych na systemy iOS i Android</p>
            </li>
            <li>
                <p style="font-size: 11pt;text-align: left;">platform radiowych</p>
            </li>
            <li>
                <p style="font-size: 11pt;text-align: left;">dekoderów i sieci kablowych</p>
            </li>
        </ul>
        <p style="font-size: 11pt;text-align: center;">Pełna lista aplikacji i urządzeń, dzięki którym można słuchać Radia 357, jest dostępna <a href="https://radio357.pl/jak-nas-sluchac">tutaj.<br /></a><br />Treść i wszystkie informacje zawarte na tej stronie udostępniam na licencji <a href="https://creativecommons.org/licenses/by/3.0/pl/legalcode">CC BY 4.0</a>: pozwalam na kopiowanie, zmienianie, rozprowadzanie, przedstawianie pod warunkiem oznaczenia mojego autorstwa.</p>
    </body>
</html>